{
	"manifest_version": 3,
	"name": "Biased Language Detector",
	"version": "1.0",
	"description": "Detects biased/opinionated language in news articles.",
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icon.jpg",
			"48": "icon.jpg",
			"128": "icon.jpg"
		}
	},
	"icons": {
		"16": "icon.jpg",
		"48": "icon.jpg",
		"128": "icon.jpg"
	},
	"permissions": []
}