{
	"manifest_version": 3,
	"name": "Biased Language Detector",
	"version": "1.0",
	"description": "Detects bias in certain news articles.",
	"action": {
		"default_popup": "popup.html",
		"default_icon": "icon.jpg"
	},
	"permissions": [
		"activeTab",
		"scripting",
		"tabs"
	],
	"host_permissions": [
		"https://www.bbc.com/*",
		"https://www.bbc.co.uk/*",
		"https://www.theguardian.com/*/*/*/*/*"
	],
	"web_accessible_resources": [
		{
			"resources": ["parsers/bbc_parser.js","parsers/guardian_parser.js","popup.js"],
			"matches": ["<all_urls>"]
		}
	]
}
